# MicroServices

./: MicroServices.sln  README.md  actors-deployment.yaml  ingress-svc.yaml  movies-deployment.yaml
ActorsService/: ActorsService - Backup.csproj  ActorsService.csproj  Dockerfile
ActorsService/Controllers/: MoviesController.cs
ActorsService/Properties/: launchSettings.json
MovieService/: Dockerfile  Movie.cs  MovieService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieService/Abstractions/: IActorsDataClient.cs  IMovieRepository.cs
MovieService/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieService/DTOs/: MovieDTO.cs  MovieReadDTO.cs  MovieWriteDTO.cs
MovieService/Data/: MovieRepository.cs  ServiceDbContext.cs
MovieService/Data/Repository/: MovieRepository.cs
MovieService/Data/SeedDb/: DbSeed.cs
MovieService/Models/: Movie.cs
MovieService/Profiles/: MoviesProfile.cs
MovieService/Properties/: launchSettings.json
MovieService/SyncDataServices/Http/: HttpActorDataClient.cs
k8s/: movies-depl.yaml  movies-node-port-service.yaml
